import re


# вариант 3 без отчества двойнаяя фамилия
t1 = '''Ответсвенный за студента Петрова - Водкин В.В. вспомнил, что на своей
лекции Балакшин П-Л.В. упоминал про
старшекурсников, которые М.М.М. будут ему
помогать: Анищенко А. и ПетровВодкин
Е.А. Крипов А'''



regexp = "([А-Я][а-я]*(-[А-Я][а-я]*)?[ \n][А-Я](-[А-Я])?(\.[А-Я])?)"

res = sorted(re.findall(regexp, t1))
for r in res:
    r = r[0]
    print(r.split(' ')[0].split('\n')[0])
print("\n")

    