package tpo.task3;

// Перечисление состояний персонажей
public enum CharacterState {
    STUNNED,      // Ошеломлённый
    AWAKE,        // Пробужденный (после подъёма)
    CONFUSED,     // Сбившийся с толку
    DISORIENTED,  // Потерявший ориентацию из-за окружения
    DETERMINED,   // Решительный, когда условия комфортны
    INJURED       // Повреждённый (расширяемое состояние при неблагоприятных воздействиях)
}
